In [1]:
import pandas as pd

각 월마다 시가총액(market_cap) 기준으로 1등부터 5등까지 기업 모으기
* 사용 데이터: `kospi.csv`
> Hint <br/> * For-loop<br/>* pd.merge

In [13]:
data = pd.read_csv('kospi.csv')

In [14]:
data.head()

,trd_date,gicode,co_nm,equity_bijibe,equity,ni,cash_div_com,liq_equity,liq_debt,inventory,...,ev_ebitda_ttm,pretax_ni,tangible_asset,cashable_asset,intangible_asset,iskospi200,iskospi50,marketcap_com,float_cap,adj_dps_y
0,2015-01-30,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,NaN,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0
1,2015-02-27,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,NaN,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0
2,2015-03-31,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,NaN,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0
3,2015-04-30,A000010,신한은행,2.009479e+10,2.009140e+10,1.420054e+09,0.0,NaN,NaN,NaN,...,NaN,NaN,1.999688e+09,2.521832e+09,279278000.0,0,0,NaN,0.0,0.0
4,2015-05-29,A000010,신한은행,2.009479e+10,2.009140e+10,1.420054e+09,0.0,NaN,NaN,NaN,...,NaN,NaN,1.999688e+09,2.521832e+09,279278000.0,0,0,NaN,0.0,0.0

In [22]:
# trd_date 자료형 변환
data['trd_date'] = pd.to_datetime(data['trd_date'])
data['year-month'] = data['trd_date'].dt.strftime('%Y-%m')
data.head()

,trd_date,gicode,co_nm,equity_bijibe,equity,ni,cash_div_com,liq_equity,liq_debt,inventory,...,pretax_ni,tangible_asset,cashable_asset,intangible_asset,iskospi200,iskospi50,marketcap_com,float_cap,adj_dps_y,year-month
0,2015-01-30,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0,2015-01
1,2015-02-27,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0,2015-02
2,2015-03-31,A000010,신한은행,2.047690e+10,2.047362e+10,1.455224e+09,0.0,NaN,NaN,NaN,...,214993000.0,2.036119e+09,2.471103e+09,180267000.0,0,0,NaN,0.0,0.0,2015-03
3,2015-04-30,A000010,신한은행,2.009479e+10,2.009140e+10,1.420054e+09,0.0,NaN,NaN,NaN,...,NaN,1.999688e+09,2.521832e+09,279278000.0,0,0,NaN,0.0,0.0,2015-04
4,2015-05-29,A000010,신한은행,2.009479e+10,2.009140e+10,1.420054e+09,0.0,NaN,NaN,NaN,...,NaN,1.999688e+09,2.521832e+09,279278000.0,0,0,NaN,0.0,0.0,2015-05

In [36]:
list = data['year-month'].unique()

result = pd.DataFrame()

for item in list:
    tmp = data[data['year-month']==item].sort_values('market_cap', ascending=False)[['trd_date', 'co_nm', 'market_cap']].head(5)
    result = pd.concat([result, tmp], ignore_index=True)

result

      trd_date     co_nm    market_cap
0   2015-01-30      삼성전자  2.254040e+14
1   2015-01-30       현대차  4.502194e+13
2   2015-01-30    SK하이닉스  3.468931e+13
3   2015-01-30      한국전력  2.773285e+13
4   2015-01-30     현대모비스  2.414128e+13
..         ...       ...           ...
295 2019-12-30      삼성전자  3.704729e+14
296 2019-12-30    SK하이닉스  6.850502e+13
297 2019-12-30     NAVER  3.073770e+13
298 2019-12-30       현대차  3.056180e+13
299 2019-12-30  삼성바이오로직스  2.864944e+13

[300 rows x 3 columns]