In [2]:
import pandas as pd
import seaborn as sns

### Column

In [10]:
# 예제 데이터프레임 생성
data = {
    'CustomerID': [101, 102, 103, 104],
    'OrderDate': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04'],
    'Product': ['Apple', 'Banana', 'Cherry', 'Date'],
    'Quantity': [5, 3, 4, 2],
    'Price': [100,200,250,50]
}

df = pd.DataFrame(data)
display(df)

   CustomerID   OrderDate Product  Quantity  Price
0         101  2021-01-01   Apple         5    100
1         102  2021-01-02  Banana         3    200
2         103  2021-01-03  Cherry         4    250
3         104  2021-01-04    Date         2     50

In [11]:
# 컬럼 이름 변경
df.rename(columns={'CustomerID' : 'ID'}, inplace=True)
display(df)

    ID   OrderDate Product  Quantity  Price
0  101  2021-01-01   Apple         5    100
1  102  2021-01-02  Banana         3    200
2  103  2021-01-03  Cherry         4    250
3  104  2021-01-04    Date         2     50

In [13]:
# OrderDate 컬럼 삭제
df.drop('OrderDate', axis=1, inplace=True)
display(df)

    ID Product  Quantity  Price  TotalAmount
0  101   Apple         5    100          500
1  102  Banana         3    200          600
2  103  Cherry         4    250         1000
3  104    Date         2     50          100

In [14]:
# TotalAmount 추가
df['TotalAmount'] = df['Quantity'] * df['Price']
display(df)

    ID Product  Quantity  Price  TotalAmount
0  101   Apple         5    100          500
1  102  Banana         3    200          600
2  103  Cherry         4    250         1000
3  104    Date         2     50          100

### Filtering

In [18]:
dft = sns.load_dataset('titanic')
display(dft.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
# 1등급석(First)의 30세 이상 승객 데이터 필터링
dft_1 = dft[(dft['class']=='First') & (dft['age']>=30)]

dft_1['age'].min() # 결과 30.0
dft_1['class'].value_counts() # 결과 First 131, Second 0 , Thirt 0

class
First     131
Second      0
Third       0
Name: count, dtype: int64

### datetime64 & timedelta64

In [28]:
df6 = pd.DataFrame({'col': pd.date_range('2025-05-01', periods=5, freq='D')})
display(df6)

         col
0 2025-05-01
1 2025-05-02
2 2025-05-03
3 2025-05-04
4 2025-05-05

In [26]:
df6['col'].dt.to_period('w')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_4148\2870477461.py:1: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  df6['col'].dt.to_period('w')

0    2025-04-28/2025-05-04
1    2025-04-28/2025-05-04
2    2025-04-28/2025-05-04
3    2025-04-28/2025-05-04
4    2025-05-05/2025-05-11
Name: col, dtype: period[W-SUN]

### merge

In [7]:
employees = pd.DataFrame({
    'employee_id': ['E01', 'E02', 'E03', 'E04'],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'department': ['HR', 'Engineering', 'IT', 'Marketing']
})

salaries = pd.DataFrame({
    'id': ['E01', 'E02', 'E03'],
    'salary': [70000, 85000, 95000]
})

display(employees)
display(salaries)

  employee_id     name   department
0         E01    Alice           HR
1         E02      Bob  Engineering
2         E03  Charlie           IT
3         E04    David    Marketing

    id  salary
0  E01   70000
1  E02   85000
2  E03   95000

In [11]:
# id기준 merge
pd.merge(employees, salaries
         , left_on = 'employee_id', right_on = 'id'
         , how = 'inner')[['employee_id', 'name', 'department', 'salary']]

  employee_id     name   department  salary
0         E01    Alice           HR   70000
1         E02      Bob  Engineering   85000
2         E03  Charlie           IT   95000